VITE_SUPABASE_PROJECT_ID="uutkoeqbssjfcdlhjnof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1dGtvZXFic3NqZmNkbGhqbm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDcwOTEsImV4cCI6MjA4MDI4MzA5MX0.L06EUdX7B05rX58fK49m7jfL0AOETGiJmCOOLZV2WOA"
VITE_SUPABASE_URL="https://uutkoeqbssjfcdlhjnof.supabase.co"
